# management-test

Try each feature which gitlab provides.

## feature
- issue tracker
- task page
- List
- issue boards for merging lifecycle
    - Backlog
    - Doing
    - Waiting for
    - Done
- Iterations
